# jrgnsn.net

./: .build.yml  .gitignore  .proofer_ignore_files  404.html  Gemfile  Makefile  README.md  _config.yml  about.md  amplify.yml  countdown.html  countup.html  diet.md  feed.xml  find.md  hugo.toml  hugo.yaml  index.html  jrgnsn.net.sln  jrgnsn.net.sln.DotSettings  keybase.txt  nexxt.html  nexxt.md  projects.html  publickey.txt  recipes.html  recommends.md  server_updates.html  tags.md  travel-food.md  travel.html  wishlist.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
_drafts/: 2019-10-11-The-Reboot-that-Removed-the-Operating-System.md  2019-10-12-Status-Update-October-2019.md  The-Reboot-that-Removed-the-Operating-System.md  productivity.md
_feeds/: Base64.xml  Black Lives Matter.xml  Electronic Frontier Foundation.xml  Nextdoor.xml  Pleroma.xml  Privacy.xml  Python 3.xml  Request Tracker.xml  Security.xml  Status Updates.xml  Stories.xml  VeganMSP.xml  WMI Queries.xml  Windows Group Policy.xml  evernote.xml  protests.xml  scansnap.xml
_includes/: author_bio.md  footer.html  navigation.html  post-stub.html  webring_in.html  widget-author-bio.html  widget-external-links.html  widget-recent-posts.html
_layouts/: bare.html  bare_page.html  base.html  feed.xml  page.html  post.html  recipe.html  recipe_base.html  tags.html  tagspage.html
_plugins/: add-last-modified-date.rb  tag-generator.rb
_posts/: 2017-11-10-Welcome-to-My-Blog.md  2017-11-11-Trip-to-Chicago.md  2018-05-12-Block-Sponsored-Posts-on-Nextdoor-with-Pi-hole.md  2018-05-16-Base64-Encoding-in-Python-3.md  2018-09-17-Security-Self-Defense-presented-by-the-Electronic-Frontier-Foundation.md  2019-05-07-There-Once-Was-a-Sysadmin.md  2019-05-12-Update-May-2019.md  2019-08-02-Update-July-2019.md  2019-08-03-Blog-Updates.md  2019-10-12-Pleroma-admin-fe.md  2019-10-25-Prevent-Access-to-Shut-Down-Commands-Except-on-my-VMs.md  2019-10-28-Request-Tracker-Set-Ticket-Owner-to-Specific-User.md  2019-10-28-VeganMSP.com.md  2020-05-31-Annoucing-p.jrgnsn.net.md  (+12 more)
_tags/: Base64.md  (+15 more)
src/jrgnsn.net.Infrastructure/: GlobalUsings.cs  jrgnsn.net.Infrastructure.csproj
src/jrgnsn.net.Infrastructure/Context/: BlogDbContext.cs
src/jrgnsn.net.Infrastructure/Data/: SeedData.cs
src/jrgnsn.net.Infrastructure/Migrations/: 20250124093515_Initial.Designer.cs  20250124093515_Initial.cs  20250124093734_Update_Blog_Models.Designer.cs  20250124093734_Update_Blog_Models.cs  20250125160727_Add_Travel_Log_Models.Designer.cs  20250125160727_Add_Travel_Log_Models.cs  20250125213649_Update Models.Designer.cs  20250125213649_Update Models.cs  BlogDbContextModelSnapshot.cs
src/jrgnsn.net.Web.Api/: GlobalUsings.cs  Program.cs  appsettings.json  jrgnsn.net.Web.Api.csproj
src/jrgnsn.net.Web.Api/Controllers/Api/v1/: BlogController.cs  TravelLogController.cs
src/jrgnsn.net.Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/jrgnsn.net.Web.Api/Mapper/: SiteProfile.cs
src/jrgnsn.net.Web.Api/Properties/: launchSettings.json
src/jrgnsn.net.Web.Api/Services/: BlogTagService.cs  PostService.cs  TravelLogService.cs
src/jrgnsn.net.Web.Api/Services/Interfaces/: IBlogTagService.cs  IPostService.cs  ITravelLogService.cs
src/jrgnsn.net.Web.Api/Services/Models/: BlogTagDto.cs  BlogTagWithPostsDto.cs  PostDto.cs
tests/jrgnsn.net.Core.Tests/: GlobalUsings.cs  jrgnsn.net.Core.Tests.csproj
tests/jrgnsn.net.Core.Tests/Data/: TestData.Post.cs  TestData.TravelLog.cs  TestData.cs
tests/jrgnsn.net.Core.Tests/Entities/: PostTests.cs  TagTests.cs  TravelLogTests.cs
tests/jrgnsn.net.Core.Tests/Extensions/: StringExtensionsTests.cs
tests/jrgnsn.net.Tests.Helpers/: EntityTests.cs  jrgnsn.net.Tests.Helpers.csproj
(+163 files in other folders)
